# db-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-db-creds
type: Opaque
data:
  PG_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpwYXNzd29yZDEyM0Bwb3N0Z3Jlcy5jNHZzNndzbWFlcGMudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tOjU0MzIvcG9zdGdyZXM=
  # base64 encoded 'postgres://postgres:password123@postgres.c4vsNwsmaepc.us-east-1.rds.amazonaws.com:5432/postgres'
  PG_DSN_URL: aG9zdD1wb3N0Z3Jlcy5jNHZzNndzbWFlcGMudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tIHVzZXI9cG9zdGdyZXMgcGFzc3dvcmQ9cGFzc3dvcmQxMjMgZGJuYW1lPXBvc3RncmVzIHNzbG1vZGU9ZGlzYWJsZQ==
  # base64 encoded 'host=postgres.c4vsNwsmaepc.us-east-1.rds.amazonaws.com user=postgres password=password123 dbname=postgres sslmode=disable'